image: docker:latest

services:
  - docker:dind

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - publish
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t dockerwebapp .

test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... Running a test container."
    - echo "Deploying test application..."
    - CONTAINER_NAME='testsimplewebapp'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - docker build -t dockerwebapp .
    - if [ ! "${CID}" ]; then
    - echo "Test container doesn't exist. Creating new test container."
    - docker run -d -p 5137:80 --name testsimplewebapp dockerwebapp
    - fi
    - if [ "${CID}" ]; then
    - echo "Test container exists"
    - echo "Removing test container"
    - docker rm testsimplewebapp -f
    - echo "Creating new test container"
    - docker run -p 5137:80 -d --name testsimplewebapp dockerwebapp
    - fi
    - unset CID
    - sleep 10 # Enough time for the container to start running
    # Run curl to get web content, and use grep to test to presence of "Simple web app"
    - if [ $(curl "http://127.0.0.1:5137/mysum?a=2&b=2")="4" ]; then
    - echo "Page OK"
    - else
    - echo "Page not reachable"
    - false; # False will return a non 0 value which will make the pipeline to fail
    - fi
    # Remove test artifacts
    - docker stop testsimplewebapp
    - docker rm testsimplewebapp


publish-job: # This job runs in the build stage, which runs first.
  stage: publish
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when jobs in the test stage complete successfully.
  environment: production
  script:
    - docker build -t dockerwebapp .
    - echo "Deploying application..."
    - CONTAINER_NAME='simpleweb'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - if [ ! "${CID}" ]; then
    - echo "Container doesn't exist"
    - docker run -d -p 5137:80 --name simpleweb dockerwebapp
    - fi
    - if [ "${CID}" ]; then
    - echo "Container exists"
    - echo "Removing container"
    - docker rm simpleweb -f
    - echo "Creating new container"
    - docker run -d -p 5137:80 --name simpleweb dockerwebapp
    - fi
    - unset CID
    - echo "Container is running."
